import { useEffect, useState, useRef } from "react";
import gsap from "gsap";
import { ScrollTrigger } from "gsap/ScrollTrigger";
import { I18nProvider, useI18n } from "./i18n/I18nContext";
import type { Language } from "./i18n/translations";


gsap.registerPlugin(ScrollTrigger);

const primaryGold = "#d9b45f";
const textMedium = "rgba(255,255,255,.62)";
const borderLight = "rgba(255,255,255,.11)";

/* ======= PRELOADER ======= */
function Preloader({ onComplete }: { onComplete: () => void }) {
  const [progress, setProgress] = useState(0);
  useEffect(() => {
    const timer = setInterval(() => setProgress((p) => (p >= 100 ? (clearInterval(timer), onComplete(), 100) : p + 2)), 30);
    return () => clearInterval(timer);
  }, [onComplete]);
  return (
    <div style={{ position: "fixed", inset: 0, zIndex: 9999, background: "#050507", display: "grid", placeItems: "center" }}>
      <div style={{ textAlign: "center" }}>
        <img src="/assets/logo-main.png" alt="SerHair Center" style={{ height: 200, objectFit: "contain", marginBottom: 40 }} />
        <div style={{ width: 200, height: 2, background: "rgba(255,255,255,.1)", margin: "0 auto" }}>
          <div style={{ width: `${progress}%`, height: "100%", background: primaryGold, transition: "width 0.1s" }} />
        </div>
      </div>
    </div>
  );
}

/* ======= NAVIGATION ======= */
function Navigation() {
  const { t, lang, setLang } = useI18n();
  const [scrolled, setScrolled] = useState(false);
  const [mobileOpen, setMobileOpen] = useState(false);
  useEffect(() => { const onScroll = () => setScrolled(window.scrollY > 50); window.addEventListener("scroll", onScroll); return () => window.removeEventListener("scroll", onScroll); }, []);
  const scrollTo = (id: string) => { document.getElementById(id)?.scrollIntoView({ behavior: "smooth" }); setMobileOpen(false); };
  const navLinks = [
    { id: "services", label: t.nav.services },
    { id: "process", label: t.nav.faq },
    { id: "contact", label: t.nav.contact }
  ];
  return (
    <>
      <nav style={{ position: "fixed", top: 0, left: 0, right: 0, zIndex: 50, height: 82, display: "flex", alignItems: "center", justifyContent: "space-between", padding: "0 clamp(20px,4vw,72px)", transition: "all 0.3s ease", background: scrolled ? "rgba(5,5,7,.72)" : "transparent", backdropFilter: scrolled ? "blur(20px)" : "none", borderBottom: scrolled ? `1px solid ${borderLight}` : "1px solid transparent" }}>
        <button onClick={() => scrollTo("hero")} style={{ background: "none", border: "none", cursor: "pointer" }}>
          <img src="/assets/logo-main.png" alt="SerHair Center" style={{ height: 52, objectFit: "contain" }} />
        </button>
        <div className="nav-desktop" style={{ gap: 30, alignItems: "center", display: "flex", fontSize: 14, color: textMedium }}>
          {navLinks.map((link) => <button key={link.id} onClick={() => scrollTo(link.id)} style={{ fontFamily: "var(--font-body)", fontSize: 14, color: "rgba(255,255,255,.62)", background: "none", border: "none", cursor: "pointer" }}>{link.label}</button>)}
          <select value={lang} onChange={(e) => setLang(e.target.value as Language)} style={{ background: "rgba(255,255,255,.06)", color: "#fff", border: `1px solid ${borderLight}`, borderRadius: 8, padding: "6px 10px", fontSize: 13, cursor: "pointer" }}>
            <option value="tr">TUR</option><option value="en">ENG</option><option value="de">DEU</option><option value="ru">RUS</option><option value="ar">ARA</option><option value="fr">FRA</option>
          </select>
          <a href="https://wa.me/905421180678" target="_blank" rel="noopener" className="gold-btn" style={{ padding: "13px 18px", fontSize: 14, textDecoration: "none" }}>{t.nav.book}</a>
        </div>
        <button className="nav-mobile-toggle" onClick={() => setMobileOpen(!mobileOpen)} style={{ display: "none", background: "none", border: "none", color: "#fff", fontSize: 24, cursor: "pointer" }}>☰</button>
      </nav>
      {mobileOpen && (
        <div style={{ position: "fixed", top: 82, left: 0, right: 0, zIndex: 49, background: "rgba(5,5,7,.95)", backdropFilter: "blur(20px)", padding: "20px clamp(20px,4vw,72px)", display: "flex", flexDirection: "column", gap: 16 }}>
          {navLinks.map((link) => <button key={link.id} onClick={() => scrollTo(link.id)} style={{ color: "rgba(255,255,255,.8)", background: "none", border: "none", fontSize: 16, cursor: "pointer", textAlign: "left", padding: "8px 0" }}>{link.label}</button>)}
          <a href="https://wa.me/905421180678" target="_blank" rel="noopener" className="gold-btn" style={{ padding: "14px 20px", fontSize: 15, textDecoration: "none", textAlign: "center", marginTop: 8 }}>{t.nav.book}</a>
        </div>
      )}
    </>
  );
}

/* ======= HERO ======= */
function HeroSection() {
  const { t } = useI18n();
  return (
    <section id="hero" style={{ position: "relative", width: "100%", minHeight: "100vh", overflow: "hidden", background: "#050507", display: "flex", alignItems: "center" }}>
      <div style={{ position: "absolute", inset: 0, backgroundImage: "url(/assets/hasta-1.jpg)", backgroundSize: "cover", backgroundPosition: "center 20%", zIndex: 1 }} />
      <div style={{ position: "absolute", inset: 0, background: "linear-gradient(60deg, rgba(5,5,7,.88) 0%, rgba(5,5,7,.65) 45%, rgba(5,5,7,.38) 60%, rgba(5,5,7,.65) 100%)", zIndex: 2 }} />
      <div style={{ position: "relative", zIndex: 3, maxWidth: 1120, margin: "0 auto", padding: "0 clamp(20px,4vw,72px)", width: "100%", paddingTop: 140 }}>
        <p style={{ color: "#d9b45f", textTransform: "uppercase", letterSpacing: ".32em", fontSize: 12, fontWeight: 700, margin: "0 0 20px" }}>{t.hero.label}</p>
        <h1 style={{ fontFamily: "Georgia, serif", fontSize: "clamp(2.6rem,5.2vw,4.8rem)", lineHeight: 1.05, letterSpacing: "-.02em", color: "#fff", margin: "0 0 28px" }}>
          {t.hero.title1}<br /><span style={{ color: "#d9b45f" }}>{t.hero.title2}</span>
        </h1>
        <p style={{ color: "rgba(255,255,255,.62)", lineHeight: 1.65, fontSize: "clamp(.95rem,1.2vw,1.15rem)", maxWidth: 440, margin: "0 0 32px" }}>{t.hero.desc}</p>
        <div style={{ display: "flex", gap: 18, marginBottom: 48 }}>
          <a href="https://wa.me/905421180678" target="_blank" rel="noopener" className="gold-btn" style={{ padding: "16px 26px", fontSize: 15, textDecoration: "none" }}>{t.nav.book}</a>
          <a href="#process" className="glass-btn" style={{ padding: "16px 26px", fontSize: 15, textDecoration: "none" }}>{t.hero.cta2}</a>
        </div>
      </div>
    </section>
  );
}

/* ======= JOURNEY / PROCESS ======= */
function JourneySection() {
  const { t } = useI18n();
  const sectionRef = useRef<HTMLDivElement>(null);
  useEffect(() => {
    if (!sectionRef.current) return;
    const els = sectionRef.current.querySelectorAll(".step-card");
    els.forEach((el, i) => {
      gsap.fromTo(el, { opacity: 0, y: 40 }, {
        opacity: 1, y: 0, duration: 0.6, delay: i * 0.12,
        scrollTrigger: { trigger: el, start: "top 85%" }
      });
    });
    return () => { ScrollTrigger.getAll().forEach(st => st.kill()); };
  }, []);
  return (
    <section id="process" ref={sectionRef} style={{ background: "#050507", padding: "120px 24px" }}>
      <div style={{ maxWidth: 1120, margin: "0 auto" }}>
        <p style={{ color: "#d9b45f", textTransform: "uppercase", letterSpacing: ".32em", fontSize: 12, fontWeight: 700, textAlign: "center", margin: "0 0 20px" }}>{t.process.label}</p>
        <h2 style={{ fontFamily: "Georgia, serif", fontSize: "clamp(2rem,4vw,3.2rem)", textAlign: "center", color: "#fff", margin: "0 0 64px", whiteSpace: "pre-line" }}>{t.process.title}</h2>
        <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fit, minmax(240px, 1fr))", gap: 24 }}>
          {t.process.steps.map((step, i) => (
            <div key={i} className="step-card glass" style={{ borderRadius: 24, padding: "36px 28px", textAlign: "center", border: "1px solid rgba(255,255,255,.11)" }}>
              <div style={{ fontSize: 48, fontWeight: 800, color: "rgba(217,180,95,.25)", marginBottom: 16 }}>{step.num}</div>
              <h4 style={{ fontSize: 18, fontWeight: 700, color: "#fff", margin: "0 0 12px" }}>{step.title}</h4>
              <p style={{ fontSize: 14, color: "rgba(255,255,255,.62)", lineHeight: 1.6 }}>{step.desc}</p>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
}

/* ======= SERVICE DETAIL MODAL ======= */
interface ServiceItem {
  num: string;
  title: string;
  desc: string;
  features: string[];
}

function ServiceDetailModal({ service, onClose }: { service: ServiceItem; onClose: () => void }) {
  const { t } = useI18n();
  return (
    <div onClick={onClose} style={{ position: "fixed", inset: 0, zIndex: 200, background: "rgba(0,0,0,.85)", backdropFilter: "blur(12px)", display: "grid", placeItems: "center", padding: 24, overflow: "auto" }}>
      <div onClick={e => e.stopPropagation()} style={{ maxWidth: 720, width: "100%", background: "#0f0f12", border: "1px solid rgba(255,255,255,.11)", borderRadius: 28, padding: "48px 40px", position: "relative" }}>
        <button onClick={onClose} style={{ position: "absolute", top: 20, right: 20, background: "none", border: "none", color: "#fff", fontSize: 28, cursor: "pointer", width: 40, height: 40, display: "grid", placeItems: "center" }}>×</button>
        <div style={{ fontSize: 13, fontWeight: 700, color: "#d9b45f", letterSpacing: ".25em", marginBottom: 16 }}>{service.num} — {t.services.label}</div>
        <h2 style={{ fontFamily: "Georgia, serif", fontSize: "clamp(1.8rem,3.5vw,2.8rem)", color: "#fff", margin: "0 0 20px" }}>{service.title}</h2>
        <p style={{ fontSize: 15, color: "rgba(255,255,255,.72)", lineHeight: 1.7, margin: "0 0 32px" }}>{service.desc}</p>
        <h4 style={{ fontSize: 14, fontWeight: 700, color: "#d9b45f", textTransform: "uppercase", letterSpacing: ".15em", margin: "0 0 16px" }}>{t.services.details || "DETAYLI BİLGİ"}</h4>
        <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 12 }} className="feature-grid">
          {service.features.map((f: string, i: number) => (
            <div key={i} style={{ display: "flex", alignItems: "flex-start", gap: 10, padding: "12px 16px", background: "rgba(255,255,255,.04)", borderRadius: 12, border: "1px solid rgba(255,255,255,.06)" }}>
              <span style={{ color: "#d9b45f", fontSize: 16, flexShrink: 0, marginTop: 2 }}>✓</span>
              <span style={{ fontSize: 14, color: "rgba(255,255,255,.72)", lineHeight: 1.5 }}>{f}</span>
            </div>
          ))}
        </div>
        <div style={{ marginTop: 32, display: "flex", gap: 16 }}>
          <a href="https://wa.me/905421180678" target="_blank" rel="noopener" className="gold-btn" style={{ padding: "14px 28px", fontSize: 14, textDecoration: "none" }}>{t.nav.book}</a>
          <button onClick={onClose} className="glass-btn" style={{ padding: "14px 28px", fontSize: 14, cursor: "pointer" }}>Kapat</button>
        </div>
      </div>
    </div>
  );
}

/* ======= SERVICES ======= */
function ServicesSection() {
  const { t } = useI18n();
  const [selected, setSelected] = useState<ServiceItem | null>(null);
  return (
    <section id="services" style={{ background: "#0a0a0c", padding: "120px 24px" }}>
      <div style={{ maxWidth: 1120, margin: "0 auto" }}>
        <p style={{ color: "#d9b45f", textTransform: "uppercase", letterSpacing: ".32em", fontSize: 12, fontWeight: 700, textAlign: "center", margin: "0 0 20px" }}>{t.services.label}</p>
        <h2 style={{ fontFamily: "Georgia, serif", fontSize: "clamp(2rem,4vw,3.2rem)", textAlign: "center", color: "#fff", margin: "0 0 64px" }}>{t.services.title}</h2>
        <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fill, minmax(280px, 1fr))", gap: 20 }}>
          {t.services.items.map((item, i) => (
            <div key={i} className="glass" style={{ borderRadius: 24, padding: "32px 28px", cursor: "pointer", transition: "transform 0.3s, border-color 0.3s" }} onClick={() => setSelected(item)} onMouseEnter={e => { e.currentTarget.style.transform = "translateY(-4px)"; e.currentTarget.style.borderColor = "rgba(217,180,95,.25)"; }} onMouseLeave={e => { e.currentTarget.style.transform = "translateY(0)"; e.currentTarget.style.borderColor = "transparent"; }}>
              <div style={{ fontSize: 12, fontWeight: 700, color: "#d9b45f", letterSpacing: ".2em", marginBottom: 12 }}>{item.num}</div>
              <h4 style={{ fontSize: 18, fontWeight: 700, color: "#fff", margin: "0 0 12px" }}>{item.title}</h4>
              <p style={{ fontSize: 14, color: "rgba(255,255,255,.62)", lineHeight: 1.6, marginBottom: 16 }}>{item.desc}</p>
              <span style={{ fontSize: 12, fontWeight: 700, color: "#d9b45f", letterSpacing: ".15em" }}>{t.services.details || "DETAYLI BİLGİ"} →</span>
            </div>
          ))}
        </div>
      </div>
      {selected && <ServiceDetailModal service={selected} onClose={() => setSelected(null)} />}
    </section>
  );
}

/* ======= TRUST / WHY US ======= */
function TrustSection() {
  const { t } = useI18n();
  const sectionRef = useRef<HTMLDivElement>(null);
  useEffect(() => {
    if (!sectionRef.current) return;
    const el = sectionRef.current;
    gsap.fromTo(el.querySelectorAll(".trust-anim"), { opacity: 0, y: 30 }, {
      opacity: 1, y: 0, duration: 0.7, stagger: 0.15,
      scrollTrigger: { trigger: el, start: "top 75%" }
    });
    return () => { ScrollTrigger.getAll().forEach(st => st.kill()); };
  }, []);
  return (
    <section id="why" ref={sectionRef} style={{ background: "#050507", padding: "120px 24px" }}>
      <div style={{ maxWidth: 1120, margin: "0 auto" }}>
        <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 64, alignItems: "center" }} className="trust-grid">
          <div className="trust-anim">
            <p style={{ color: "#d9b45f", textTransform: "uppercase", letterSpacing: ".32em", fontSize: 12, fontWeight: 700, margin: "0 0 20px" }}>{t.why.label}</p>
            <h2 style={{ fontFamily: "Georgia, serif", fontSize: "clamp(2rem,4vw,3.2rem)", color: "#fff", margin: "0 0 24px", whiteSpace: "pre-line", lineHeight: 1.15 }}>{t.why.title}</h2>
            <p style={{ color: "rgba(255,255,255,.62)", lineHeight: 1.7, fontSize: 15, margin: "0 0 32px" }}>{t.why.desc}</p>
            <div style={{ display: "flex", gap: 32, marginBottom: 32 }}>
              <div><div style={{ fontSize: 36, fontWeight: 800, color: "#d9b45f" }}>15+</div><div style={{ fontSize: 13, color: "rgba(255,255,255,.52)", marginTop: 4 }}>{t.why.stats.years}</div></div>
              <div><div style={{ fontSize: 36, fontWeight: 800, color: "#d9b45f" }}>10K+</div><div style={{ fontSize: 13, color: "rgba(255,255,255,.52)", marginTop: 4 }}>{t.why.stats.patients}</div></div>
              <div><div style={{ fontSize: 36, fontWeight: 800, color: "#d9b45f" }}>5M+</div><div style={{ fontSize: 13, color: "rgba(255,255,255,.52)", marginTop: 4 }}>{t.why.stats.grafts}</div></div>
            </div>
          </div>
          <div className="trust-anim" style={{ borderRadius: 24, overflow: "hidden" }}>
            <img src="/assets/hasta-dhi.jpg" alt="SerHair Clinic" style={{ width: "100%", height: 420, objectFit: "cover", borderRadius: 24 }} />
          </div>
        </div>
      </div>
    </section>
  );
}

/* ======= GOVERNMENT TRUST BANNER ======= */
function GovernmentTrustBanner() {
  const { lang } = useI18n();
  const text = {
    tr: "Sağlık Bakanlığı onaylı, steril klinik ortamında uzman hekimlerimizle hizmetinizdeyiz.",
    en: "We serve you with our expert physicians in a Ministry of Health approved, sterile clinic environment.",
    de: "Wir bedienen Sie mit unseren Fachärzten in einem vom Gesundheitsministerium zugelassenen, sterilen Klinikumfeld.",
    ru: "Мы обслуживаем вас с нашими экспертными врачами в одобренной Министерством здравоохранения стерильной клинике.",
    ar: "نحن نخدمك مع أطبائنا الخبراء في بيئة عيادة معقمة معتمدة من وزارة الصحة.",
    fr: "Nous vous servons avec nos médecins experts dans un environnement de clinique stérile approuvé par le Ministère de la Santé."
  };
  return (
    <section style={{ background: "#0f0f12", borderTop: "1px solid rgba(255,255,255,.11)", borderBottom: "1px solid rgba(255,255,255,.11)", padding: "24px" }}>
      <div style={{ maxWidth: 1120, margin: "0 auto", display: "flex", alignItems: "center", justifyContent: "center", gap: 16, flexWrap: "wrap" }}>
        <span style={{ fontSize: 22 }}>🏥</span>
        <p style={{ fontSize: 14, color: "rgba(255,255,255,.62)", textAlign: "center" }}>{text[lang as keyof typeof text] || text.tr}</p>
      </div>
    </section>
  );
}

/* ======= GALLERY ======= */
function GallerySection() {
  const { t } = useI18n();
  const [lightbox, setLightbox] = useState<string | null>(null);
  const images = [
    "/assets/hasta-1.jpg", "/assets/hasta-2.jpg", "/assets/hasta-3.jpg",
    "/assets/hasta-4.jpg", "/assets/hasta-5.jpg", "/assets/hasta-6.jpg",
    "/assets/hasta-7.jpg", "/assets/hasta-8.jpg", "/assets/hasta-9.jpg",
    "/assets/hasta-10.jpg", "/assets/hasta-11.jpg", "/assets/hasta-12.jpg",
    "/assets/hasta-galeri-13.jpg", "/assets/hasta-galeri-14.jpg", "/assets/hasta-galeri-15.jpg",
    "/assets/hasta-galeri-16.jpg", "/assets/hasta-galeri-17.jpg", "/assets/hasta-galeri-18.jpg",
    "/assets/hasta-galeri-19.jpg", "/assets/hasta-galeri-20.jpg", "/assets/hasta-galeri-21.jpg",
    "/assets/hasta-galeri-22.jpg", "/assets/hasta-galeri-23.jpg", "/assets/hasta-galeri-24.jpg",
    "/assets/hasta-galeri-25.jpg", "/assets/hasta-galeri-26.jpg", "/assets/hasta-galeri-27.jpg",
    "/assets/hasta-galeri-28.jpg", "/assets/hasta-galeri-29.jpg", "/assets/hasta-galeri-30.jpg",
    "/assets/hasta-galeri-31.jpg", "/assets/hasta-galeri-32.jpg", "/assets/hasta-galeri-33.jpg",
    "/assets/hasta-galeri-34.jpg", "/assets/hasta-galeri-35.jpg", "/assets/hasta-galeri-36.jpg"
  ];
  return (
    <section id="results" style={{ background: "#0a0a0c", padding: "120px 24px", scrollMarginTop: 82 }}>
      <div style={{ maxWidth: 1120, margin: "0 auto" }}>
        <p style={{ color: "#d9b45f", textTransform: "uppercase", letterSpacing: ".32em", fontSize: 12, fontWeight: 700, textAlign: "center", margin: "0 0 20px" }}>{t.gallery.label}</p>
        <h2 style={{ fontFamily: "Georgia, serif", fontSize: "clamp(2rem,4vw,3.2rem)", textAlign: "center", color: "#fff", margin: "0 0 64px", whiteSpace: "pre-line" }}>{t.gallery.title}</h2>
        <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fill, minmax(260px, 1fr))", gap: 12 }}>
          {images.map((src, i) => (
            <div key={i} onClick={() => setLightbox(src)} style={{ borderRadius: 16, overflow: "hidden", cursor: "pointer", aspectRatio: "1", position: "relative" }}>
              <img src={src} alt={`Result ${i + 1}`} style={{ width: "100%", height: "100%", objectFit: "cover", transition: "transform 0.4s" }} onMouseEnter={e => (e.currentTarget.style.transform = "scale(1.05)")} onMouseLeave={e => (e.currentTarget.style.transform = "scale(1)")} />
            </div>
          ))}
        </div>
      </div>
      {lightbox && (
        <div onClick={() => setLightbox(null)} style={{ position: "fixed", inset: 0, zIndex: 200, background: "rgba(0,0,0,.92)", display: "grid", placeItems: "center", padding: 24, cursor: "pointer" }}>
          <img src={lightbox} alt="Full view" style={{ maxWidth: "90vw", maxHeight: "90vh", objectFit: "contain", borderRadius: 12 }} />
          <button style={{ position: "absolute", top: 24, right: 24, background: "none", border: "none", color: "#fff", fontSize: 36, cursor: "pointer" }}>×</button>
        </div>
      )}
    </section>
  );
}

/* ======= TESTIMONIALS ======= */
function TestimonialsSection() {
  const { t } = useI18n();
  const sectionRef = useRef<HTMLDivElement>(null);
  useEffect(() => {
    if (!sectionRef.current) return;
    const els = sectionRef.current.querySelectorAll(".testi-card");
    els.forEach((el, i) => {
      gsap.fromTo(el, { opacity: 0, y: 30 }, {
        opacity: 1, y: 0, duration: 0.5, delay: i * 0.15,
        scrollTrigger: { trigger: el, start: "top 85%" }
      });
    });
    return () => { ScrollTrigger.getAll().forEach(st => st.kill()); };
  }, []);
  return (
    <section id="testimonials" ref={sectionRef} style={{ background: "#050507", padding: "120px 24px" }}>
      <div style={{ maxWidth: 1120, margin: "0 auto" }}>
        <p style={{ color: "#d9b45f", textTransform: "uppercase", letterSpacing: ".32em", fontSize: 12, fontWeight: 700, textAlign: "center", margin: "0 0 20px" }}>{t.testimonials.label}</p>
        <h2 style={{ fontFamily: "Georgia, serif", fontSize: "clamp(2rem,4vw,3.2rem)", textAlign: "center", color: "#fff", margin: "0 0 64px", whiteSpace: "pre-line" }}>{t.testimonials.title}</h2>
        <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fit, minmax(300px, 1fr))", gap: 24 }}>
          {t.testimonials.items.map((item, i) => (
            <div key={i} className="testi-card glass" style={{ borderRadius: 24, padding: "32px 28px", border: "1px solid rgba(255,255,255,.11)" }}>
              <p style={{ fontSize: 15, color: "rgba(255,255,255,.72)", lineHeight: 1.7, fontStyle: "italic", margin: "0 0 20px" }}>&ldquo;{item.quote}&rdquo;</p>
              <div style={{ display: "flex", alignItems: "center", gap: 12 }}>
                <div style={{ width: 40, height: 40, borderRadius: "50%", background: "linear-gradient(135deg, #d9b45f, #b8944f)", display: "grid", placeItems: "center", fontSize: 16, fontWeight: 700, color: "#fff" }}>{item.name.charAt(0)}</div>
                <div><div style={{ fontSize: 14, fontWeight: 700, color: "#fff" }}>{item.name}</div><div style={{ fontSize: 12, color: "#d9b45f" }}>{item.op}</div></div>
              </div>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
}

/* ======= FAQ ======= */
function FAQSection() {
  const { t } = useI18n();
  const [open, setOpen] = useState<number | null>(null);
  return (
    <section id="faq" style={{ background: "#0a0a0c", padding: "120px 24px" }}>
      <div style={{ maxWidth: 720, margin: "0 auto" }}>
        <p style={{ color: "#d9b45f", textTransform: "uppercase", letterSpacing: ".32em", fontSize: 12, fontWeight: 700, textAlign: "center", margin: "0 0 20px" }}>{t.faq.label}</p>
        <h2 style={{ fontFamily: "Georgia, serif", fontSize: "clamp(2rem,4vw,3.2rem)", textAlign: "center", color: "#fff", margin: "0 0 64px" }}>{t.faq.title}</h2>
        <div style={{ display: "flex", flexDirection: "column", gap: 12 }}>
          {t.faq.items.map((item, i) => (
            <div key={i} className="glass" style={{ borderRadius: 16, overflow: "hidden", border: "1px solid rgba(255,255,255,.11)" }}>
              <button onClick={() => setOpen(open === i ? null : i)} style={{ width: "100%", display: "flex", justifyContent: "space-between", alignItems: "center", padding: "20px 24px", background: "none", border: "none", cursor: "pointer", color: "#fff", fontSize: 15, fontWeight: 600, textAlign: "left" }}>
                {item.q}
                <span style={{ fontSize: 20, color: "#d9b45f", transition: "transform 0.3s", transform: open === i ? "rotate(45deg)" : "rotate(0)" }}>+</span>
              </button>
              {open === i && (
                <div style={{ padding: "0 24px 20px", color: "rgba(255,255,255,.62)", fontSize: 14, lineHeight: 1.7 }}>{item.a}</div>
              )}
            </div>
          ))}
        </div>
      </div>
    </section>
  );
}

/* ======= CONTACT ======= */
function ContactSection() {
  const { t } = useI18n();
  const [form, setForm] = useState({ name: "", phone: "", email: "", message: "" });
  const [status, setStatus] = useState<"idle" | "sending" | "success" | "error">("idle");
  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setStatus("sending");
    const formData = new FormData();
    formData.append("name", form.name);
    formData.append("phone", form.phone);
    formData.append("email", form.email);
    formData.append("message", form.message);
    try {
      await fetch("https://formsubmit.co/ajax/serhair1@gmail.com", { method: "POST", body: formData });
      setStatus("success");
      setForm({ name: "", phone: "", email: "", message: "" });
    } catch {
      setStatus("error");
    }
  };
  return (
    <section id="contact" style={{ background: "#050507", padding: "120px 24px" }}>
      <div style={{ maxWidth: 1120, margin: "0 auto" }}>
        <p style={{ color: "#d9b45f", textTransform: "uppercase", letterSpacing: ".32em", fontSize: 12, fontWeight: 700, textAlign: "center", margin: "0 0 20px" }}>{t.contact.label}</p>
        <h2 style={{ fontFamily: "Georgia, serif", fontSize: "clamp(2rem,4vw,3.2rem)", textAlign: "center", color: "#fff", margin: "0 0 24px", whiteSpace: "pre-line" }}>{t.contact.title}</h2>
        <p style={{ textAlign: "center", color: "rgba(255,255,255,.62)", maxWidth: 520, margin: "0 auto 48px", lineHeight: 1.65 }}>{t.contact.desc}</p>
        <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 40 }} className="contact-grid">
          <form onSubmit={handleSubmit} style={{ display: "flex", flexDirection: "column", gap: 16 }}>
            <input required placeholder={t.contact.form.name} value={form.name} onChange={e => setForm(f => ({ ...f, name: e.target.value }))} style={{ padding: "14px 18px", background: "rgba(255,255,255,.05)", border: `1px solid ${borderLight}`, borderRadius: 12, color: "#fff", fontSize: 14 }} />
            <input required placeholder={t.contact.form.phone} value={form.phone} onChange={e => setForm(f => ({ ...f, phone: e.target.value }))} style={{ padding: "14px 18px", background: "rgba(255,255,255,.05)", border: `1px solid ${borderLight}`, borderRadius: 12, color: "#fff", fontSize: 14 }} />
            <input type="email" required placeholder={t.contact.form.email} value={form.email} onChange={e => setForm(f => ({ ...f, email: e.target.value }))} style={{ padding: "14px 18px", background: "rgba(255,255,255,.05)", border: `1px solid ${borderLight}`, borderRadius: 12, color: "#fff", fontSize: 14 }} />
            <textarea required rows={4} placeholder={t.contact.form.message} value={form.message} onChange={e => setForm(f => ({ ...f, message: e.target.value }))} style={{ padding: "14px 18px", background: "rgba(255,255,255,.05)", border: `1px solid ${borderLight}`, borderRadius: 12, color: "#fff", fontSize: 14, resize: "vertical" }} />
            <button type="submit" disabled={status === "sending" || status === "success"} className="gold-btn" style={{ padding: "16px 32px", fontSize: 15, cursor: "pointer", opacity: status === "sending" ? 0.7 : 1 }}>
              {status === "sending" ? t.contact.form.sending : status === "success" ? t.contact.form.success : t.contact.form.submit}
            </button>
            {status === "success" && <p style={{ color: "#4ade80", fontSize: 14, textAlign: "center" }}>{t.contact.form.successMsg}</p>}
            {status === "error" && <p style={{ color: "#f87171", fontSize: 14, textAlign: "center" }}>{t.contact.form.errorMsg}</p>}
          </form>
          <div style={{ display: "flex", flexDirection: "column", gap: 24 }}>
            <div className="glass" style={{ borderRadius: 20, padding: 28, border: "1px solid rgba(255,255,255,.11)" }}>
              <h4 style={{ fontSize: 16, fontWeight: 700, color: "#fff", marginBottom: 16 }}>{t.footer.contact}</h4>
              <p style={{ fontSize: 14, color: "rgba(255,255,255,.62)", lineHeight: 1.8 }}>
                <strong style={{ color: "#d9b45f" }}>Tel:</strong> {t.contact.phone}<br />
                <strong style={{ color: "#d9b45f" }}>Email:</strong> {t.contact.email}<br />
                <strong style={{ color: "#d9b45f" }}>Adres:</strong> {t.footer.fullAddress}
              </p>
            </div>
            <div style={{ borderRadius: 20, overflow: "hidden", flex: 1, minHeight: 250 }}>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3061.0!2d32.8166!3d39.8834!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d34bd0b32cf851%3A0x1c9f5f8e3c2a5b0e!2sSerHair%20Center!5e0!3m2!1str!2str!4v1700000000000!5m2!1str!2str"
                width="100%"
                height="100%"
                style={{ border: 0, minHeight: 250, borderRadius: 20, filter: "invert(0.88) hue-rotate(180deg)" }}
                allowFullScreen
                loading="lazy"
                referrerPolicy="no-referrer-when-downgrade"
                title="SerHair Location"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
  );
}

/* ======= SOCIAL ======= */
function SocialSection() {
  return (
    <section style={{ background: "#0a0a0c", padding: "60px 24px", borderTop: "1px solid rgba(255,255,255,.11)", borderBottom: "1px solid rgba(255,255,255,.11)" }}>
      <div style={{ maxWidth: 1120, margin: "0 auto", textAlign: "center" }}>
        <p style={{ color: "rgba(255,255,255,.52)", fontSize: 14, marginBottom: 20 }}>Bizi sosyal medyada takip edin</p>
        <div style={{ display: "flex", justifyContent: "center", gap: 16 }}>
          {[
            { name: "Instagram", href: "https://instagram.com/serhaircenter" },
            { name: "Facebook", href: "https://facebook.com/serhaircenter" },
            { name: "YouTube", href: "https://youtube.com/@serhaircenter" },
            { name: "TikTok", href: "https://tiktok.com/@serhaircenter" }
          ].map(s => (
            <a key={s.name} href={s.href} target="_blank" rel="noopener" className="glass-btn" style={{ padding: "12px 24px", fontSize: 14, textDecoration: "none" }}>{s.name}</a>
          ))}
        </div>
      </div>
    </section>
  );
}

/* ======= FOOTER ======= */
function Footer() {
  const { t } = useI18n();
  const scrollTo = (id: string) => document.getElementById(id)?.scrollIntoView({ behavior: "smooth" });
  return (
    <footer style={{ background: "#050507", borderTop: "1px solid rgba(255,255,255,.11)", padding: "80px 24px 40px" }}>
      <div style={{ maxWidth: 1120, margin: "0 auto" }}>
        <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fit, minmax(200px, 1fr))", gap: 40, marginBottom: 60 }}>
          <div>
            <img src="/assets/logo-main.png" alt="SerHair Center" style={{ height: 72, objectFit: "contain", marginBottom: 20 }} />
            <p style={{ fontSize: 14, color: "rgba(255,255,255,.48)", lineHeight: 1.7 }}>{t.footer.desc}</p>
          </div>
          <div>
            <h4 style={{ fontSize: 16, fontWeight: 700, color: "#fff", marginBottom: 20 }}>{t.footer.quickLinks}</h4>
            <div style={{ display: "flex", flexDirection: "column", gap: 10 }}>
              <button onClick={() => scrollTo("hero")} style={{ color: "rgba(255,255,255,.62)", background: "none", border: "none", cursor: "pointer", fontSize: 14, textAlign: "left" }}>{t.nav.home || "Home"}</button>
              <button onClick={() => scrollTo("services")} style={{ color: "rgba(255,255,255,.62)", background: "none", border: "none", cursor: "pointer", fontSize: 14, textAlign: "left" }}>{t.nav.services}</button>
              <button onClick={() => scrollTo("process")} style={{ color: "rgba(255,255,255,.62)", background: "none", border: "none", cursor: "pointer", fontSize: 14, textAlign: "left" }}>{t.nav.faq}</button>
              <button onClick={() => scrollTo("contact")} style={{ color: "rgba(255,255,255,.62)", background: "none", border: "none", cursor: "pointer", fontSize: 14, textAlign: "left" }}>{t.nav.contact}</button>
            </div>
          </div>
          <div>
            <h4 style={{ fontSize: 16, fontWeight: 700, color: "#fff", marginBottom: 20 }}>{t.footer.services}</h4>
            <div style={{ display: "flex", flexDirection: "column", gap: 8 }}>
              {t.footer.allServices.slice(0, 4).map((s, i) => <span key={i} style={{ color: "rgba(255,255,255,.48)", fontSize: 13 }}>{s}</span>)}
            </div>
          </div>
          <div>
            <h4 style={{ fontSize: 16, fontWeight: 700, color: "#fff", marginBottom: 20 }}>{t.footer.contact}</h4>
            <p style={{ fontSize: 14, color: "rgba(255,255,255,.62)", lineHeight: 1.7 }}>{t.footer.fullAddress}<br />{t.contact.phone}</p>
          </div>
        </div>
        <div style={{ borderTop: "1px solid rgba(255,255,255,.1)", paddingTop: 24, display: "flex", justifyContent: "space-between", alignItems: "center", flexWrap: "wrap", gap: 12 }}>
          <p style={{ fontSize: "0.875rem", color: "rgba(255,255,255,.48)", opacity: 0.5 }}>{t.footer.copyright}</p>
          <div style={{ display: "flex", gap: 20 }}>
            <a href="#" style={{ fontSize: 12, color: "rgba(255,255,255,.4)", textDecoration: "none" }}>KVKK Aydınlatma Metni</a>
            <a href="#" style={{ fontSize: 12, color: "rgba(255,255,255,.4)", textDecoration: "none" }}>Gizlilik Politikası</a>
            <a href="#" style={{ fontSize: 12, color: "rgba(255,255,255,.4)", textDecoration: "none" }}>Çerez Politikası</a>
          </div>
        </div>
      </div>
    </footer>
  );
}

/* ======= FLOATING WHATSAPP ======= */
function FloatingWhatsApp() {
  return (
    <a href="https://wa.me/905421180678" target="_blank" rel="noopener" style={{ position: "fixed", bottom: 24, right: 24, zIndex: 100, width: 60, height: 60, borderRadius: "50%", background: "#25d366", display: "grid", placeItems: "center", boxShadow: "0 4px 20px rgba(37,211,102,.4)", transition: "transform 0.3s", cursor: "pointer" }} onMouseEnter={e => (e.currentTarget.style.transform = "scale(1.1)")} onMouseLeave={e => (e.currentTarget.style.transform = "scale(1)")}>
      <svg width="28" height="28" viewBox="0 0 24 24" fill="white"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/></svg>
    </a>
  );
}

/* ======= COOKIE BANNER ======= */
function CookieBanner() {
  const [show, setShow] = useState(false);
  useEffect(() => { setShow(!localStorage.getItem("cookiesAccepted")); }, []);
  if (!show) return null;
  return (
    <div style={{ position: "fixed", bottom: 0, left: 0, right: 0, zIndex: 90, background: "rgba(10,10,12,.95)", backdropFilter: "blur(20px)", borderTop: "1px solid rgba(255,255,255,.11)", padding: "16px 24px" }}>
      <div style={{ maxWidth: 1120, margin: "0 auto", display: "flex", alignItems: "center", justifyContent: "space-between", gap: 16, flexWrap: "wrap" }}>
        <p style={{ fontSize: 13, color: "rgba(255,255,255,.62)", flex: 1, minWidth: 250 }}>
          Bu site, deneyiminizi geliştirmek için çerezler kullanmaktadır. Siteyi kullanmaya devam ederek çerez kullanımını kabul etmiş olursunuz.
        </p>
        <button onClick={() => { localStorage.setItem("cookiesAccepted", "true"); setShow(false); }} className="gold-btn" style={{ padding: "10px 24px", fontSize: 13, cursor: "pointer" }}>Kabul Et</button>
      </div>
    </div>
  );
}

/* ======= MAIN APP ======= */
function App() {
  const [loading, setLoading] = useState(true);
  if (loading) return <Preloader onComplete={() => setLoading(false)} />;
  return (
    <I18nProvider>
      <Navigation />
      <HeroSection />
      <JourneySection />
      <GovernmentTrustBanner />
      <ServicesSection />
      <TrustSection />
      <GallerySection />
      <TestimonialsSection />
      <FAQSection />
      <ContactSection />
      <SocialSection />
      <Footer />
      <FloatingWhatsApp />
      <CookieBanner />
    </I18nProvider>
  );
}

export default App;
